spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/schooldb-datajpatutorial
spring.datasource.username=root
spring.datasource.password=11101998dien
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
