# ======================================================================
# DATABASE
# ======================================================================
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_viblo
#spring.datasource.username=root
#spring.datasource.password=11101998dien

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:spring_security_viblo
spring.datasource.user=sa
spring.datasource.password=sa


# ======================================================================
# Java hibernate
# ======================================================================
# Data definition language
# - create: drop existed table and create new table
# - update: update data to existed table, if table not present, then create table
# - create-drop: same with create but after every activity finished, Hibernate will drop all table
spring.jpa.hibernate.ddl-auto=update

# ==============================================
# Show code sql in command prompt
spring.jpa.show-sql=true

# ==============================================
# Specify which database you are going to use. It may be postgress, MySQL etc.
# According to that you need to specify it.
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# ==============================================
spring.h2.console.enabled=true